<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de Sesion - Te Encontré Mascotas</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm" style="height: 40px; background-color: #F6F6FF;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/LogoTeEncontre.jpg" alt="Logo" class="img-fluid rounded"
                    style="width: 100px; height: auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-automb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">CATALOGO</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">INICIAR SESION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin de Navbar -->

    <!-- Formulario de inicio de sesión -->
    <div class="form-container">
        <form action="procesar_login.php" method="post">
            <h1 class="main-title">Recuperar tu cuenta</h1>
            <h2>Por favor ingresa tu RUT sin puntos ni guión.</h2>

            <div>
                <label for="rut" style="margin-top: 20px;">Rut:</label>
                <input type="password" id="rut" name="rut" required>
            </div>
            
            <button type="submit" style="margin-top: 20px;">Recordar Contraseña</button>
            <div class="forgot-password">
                <a href="login.html">¿Ya tienes cuenta? Inicia Sesión</a>
            </div>

        </form>
    </div>
    <!-- Fin del formulario de inicio de sesión -->

        <style>
        body {
            
            margin: 0;
            background-image: url('img/background.jpg'); /* Ruta relativa a la imagen */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 105vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */
        }

        .main-title {
            text-align: center;
            font-size: 28px; /* Tamaño reducido del título */
            margin-bottom: 1px;
        }

        h2 {
            text-align: center;
            font-size: 16px; /* Tamaño del subtítulo */
            margin-bottom: 1px;
        }

        h1.form-title {
            text-align: center;
            font-size: 25px; /* Tamaño del subtítulo */
            margin-bottom: 10px;
        }



        label {
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px; /* Espacio entre el cuadro de verificación y el texto */
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #a693ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password,
        .register-button {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a,
        .register-button a {
            color: #000000; /* Cambio del color del enlace */
            text-decoration: none;
        }

        .forgot-password a:hover,
        .register-button a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #6854c0;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .nav-link {
            padding-top: 5px; /* Ajustar este valor según sea necesario */
            padding-bottom: 6px; /* Ajustar este valor según sea necesario */
        }
    </style>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Enlaces de interés</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Términos de servicio</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="servicios.html">Acerca de nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li>Email: info@teencontremascotas.com</li>
                        <li>Teléfono: +56989324532</li>
                        <li>Dirección: Avenida Siempre Viva 742</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">© 2024 Michel Araya Caballero / Aldrix Diaz Cornejo - Julio 2024. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin del pie de página -->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
